<!DOCTYPE html>
<link id="theme" rel="stylesheet" href="assets/css/dark.css">
<script src="assets/js/dlswitch.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
<title>Base | OscarIO ~ Official</title>
</div>
<head>
</head>
<body>
<h1 class="welcomesign">Well thats not right...</h1>
<p style="text-align: center;">Hmm... We couldnt find that site for you. Well if somethings wrong report it to <b>Nuggetplayzyay@gmail.com</b></p>
<button onclick="window.self.open('home.html')">Home</button>
<!--
TODO: Fix Opening home.html
-->
</body>