<!DOCTYPE html>
<link id="theme" rel="stylesheet" href="assets/css/dark.css">
<script src="assets/js/menu.js"></script>
<script src="assets/js/dlswitch.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
<title>Base | OscarIO ~ Official</title>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="account.html">Your account</a>
    <a href="Home.html">Home</a>
    <a href="music.html">Music</a>
    <a href="productsv.html">VProducts</a>
    <a href="credits.html">Credits</a>
</div>
<head>
<!-- Use any element to open the sidenav -->
<span onclick="openNav()" class="material-symbols-outlined" id="sidna">menu</span>
</head>
<body>
<div id="main">
<div id="Overlay" class="stopper"></div>
</body>
<img src="assets/svg/settings_80dp_E8EAED_FILL0_wght400_GRAD0_opsz48.svg"class="load" style="image-rendering: crisp-edges; visibility: hidden;" alt="Loading..."></img>