<!DOCTYPE html>
<link id="theme" rel="stylesheet" href="assets/css/dark.css">
<script src="assets/js/menu.js"></script>
<script src="assets/js/dlswitch.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
<title>Credits | OscarIO ~ Official</title>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="account.html">Your account</a>
    <a href="Home.html">Home</a>
    <a href="music.html">Music</a>
    <a href="productsv.html">VProducts</a>
    <a href="credits.html">Credits</a>
</div>
<head>
<!-- Use any element to open the sidenav -->
<span onclick="openNav()" class="material-symbols-outlined" id="sidna">menu</span>
</head>
<body>
<div id="main">
<h1 class="welcomesign">Credits</h1>
<p>
    Lead Design: Landan Rivera<br><br>
    Lead Coding: Lukas<br><br>
    Fonts: Google Fonts<br><br>
    Icons: Google Icons<br><br>
    Coding:<br>
    Landan Rivera<br><br>
    
    Various internet sources
    <br><br>
    LSTV Group
    <br><br>
    Lukas<br>
    -------<br><br>
    Design:<br><br>
    Landan Rivera<br>
    -------<br><br>
    Server Hosting: Akeno (By LSTV Group)<br><br>
    Images: -N/A-<br><br>
    Support:<br><br>
    My mom for always supporting me<br><br>
    
    My girlfriend - Alexis<br><br>

    My best friends Ally And Lukas<br><br>

    Special thanks:<br><br>
    LSTV Group for akeno hosting and other stuff
</p>
<!--
<p class="barcodefont">https://www.youtube.com/watch?v=dQw4w9WgXcQ</p>

TODO:Fix font showing letters below >:3
-->
<div id="Overlay" class="stopper"></div>
</div>
</body>
<img src="assets/svg/settings_80dp_E8EAED_FILL0_wght400_GRAD0_opsz48.svg"class="load" style="image-rendering: crisp-edges; visibility: hidden;" alt="Loading..."></img>