<!DOCTYPE html>
<link id="theme" rel="stylesheet" href="assets/css/dark.css">
<script src="assets/js/menu.js"></script>
<script src="assets/js/dlswitch.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
<title>Sign - Up | OscarIO ~ Official</title>
<head>
<!--
 Use any element to open the sidenav 
 Finally xD took ya long enough buddy - skip
 you can look over what you want - skip
 
 check session chat
 -->
</head>
<body>
<div id="main" class="signin_up">
    <p>Email</p>
    <input type="email" placeholder="Name@Domain.extension">
    <p>Password</p>
    <input type="password" placeholder="Password123!">
    <p>first name</p>
    <input type="text" placeholder="John">
    <p>last name</p>
    <input type="text" placeholder="doe"><br>
    <button onclick="signup()">Sign - Up</button>
    <a href="signin.html"><button>Or Sign-In</button></a>
    <h6>Or Sign in with one of these</h6>
    <div id="LSTVLogin" onclick="LoginLSTV()" class="LSTVButton">
        <img src="assets/css/svg/lstv.svg" style="height: 25px; width: auto;"><p>Sign up with LSTV Account</p>
    </div><br>
    <div id="GoogleLogin" onclick="LoginGoogle()" class="GoogleButton">
        <i class="bi-browser-chrome" style="font-size: 35px;      background-clip: text;
        background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;"></i>Sign up with Google Account
    </div><br>
    <div id="GitHubLogin" onclick="LoginGitHub()" class="GitHubButton">
        <i class="bi-github" style="font-size: 35px;left: 5px;top: 5px;"></i>Sign up with GitHub Account
    </div>
<div id="Overlay" class="stopper"></div>
</body>
<img src="assets/svg/settings_80dp_E8EAED_FILL0_wght400_GRAD0_opsz48.svg"class="load" style="image-rendering: crisp-edges; visibility: hidden;" alt="Loading..."></img>