<!DOCTYPE html>

<figure>
    <div id="video-controls" class="controls" data-state="hidden">
        <button id="play-pause" type="button" data-state="play">Play/Pause</button>
        <button id="stop" type="button" data-state="stop">Stop</button>
        <div class="progress">
          <progress id="progress" value="0" min="0">
            <span id="progress-bar"></span>
          </progress>
        </div>
        <button id="mute" type="button" data-state="mute">Mute/Unmute</button>
        <button id="vol-inc" type="button" data-state="vol-up">Vol+</button>
        <button id="vol-dec" type="button" data-state="vol-down">Vol-</button>
        <button id="fs" type="button" data-state="go-fullscreen">Fullscreen</button>
      </div>
      
</figure>